TextField {
    height: 25px;
    width: 300px;
    min-width: 100px;
    min-height: 25px;
    align-items: center;
    justify-content: flex-start;
    align-self: auto;
    flex-wrap: nowrap;
}

Button {
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

Button:hover {
    scale: 1.2 1.2;
    transition-property: scale;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
}

Button:active {
    scale: 1.1 1.1;
    transition-property: scale;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
}

.select-folder-button {
    background-image: url('project://database/Assets/Art/Sprites/icons8-%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0-80.png?fileID=2800000&guid=bd6947b29299c0a4199068757b041c12&type=3#icons8-папка-80');
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    opacity: 1;
    width: 25px;
    height: 25px;
}

.create-container-button {
    height: 25px;
    width: 25px;
    font-size: 20px;
    -unity-text-align: lower-center;
    text-shadow: 0 0.2px 0 rgba(0, 0, 0, 0);
    color: rgb(210, 210, 210);
}

.root-container {
}

.visual-block {
    flex-grow: 1;
    align-self: auto;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 350px;
    height: 0;
    max-height: 30px;
    min-height: 30px;
}
