.container-dropdown {
    flex-direction: row;
    flex-grow: 1;
    max-height: 20px;
    min-height: 20px;
}

.zero-height {
    min-width: 0;
    min-height: 0;
    max-height: 0;
    max-width: 0;
    width: 0;
    height: 0;
    position: relative;
    visibility: hidden;
    overflow: hidden;
}

.scene-collection-content {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}

.horizontal-line {
    background-color: rgb(0, 0, 0);
    margin-top: 4px;
    margin-bottom: 4px;
}

.active-collection-view {
}

.scene-name {
    min-width: 93px;
    max-width: 93px;
    overflow: hidden;
    -unity-text-align: middle-left;
    margin-right: 5px;
}

.group-header {
}

.group-content {
    border-left-color: rgb(80, 125, 227);
    border-left-width: 1px;
    padding-left: 2px;
}

Button {
    min-width: 100px;
}
