.container-dropdown {
    flex-direction: row;
    flex-grow: 1;
    max-height: 20px;
    min-height: 20px;
}

.horizontal-line {
    background-color: rgb(85, 67, 72);
    margin-top: 4px;
    margin-bottom: 4px;
}

.active-collection-view {
    align-self: center;
}

.scene-group-header---unused {
}

.scene-group-content---unused {
    border-left-color: rgb(191, 172, 181);
    border-left-width: 1px;
    padding-left: 2px;
}

.scene-collection-content {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    padding-left: 2px;
    border-left-color: rgb(198, 156, 114);
    border-left-width: 1px;
}

.zero-height {
    min-width: 0;
    min-height: 0;
    max-height: 0;
    max-width: 0;
    width: 0;
    height: 0;
    position: relative;
    visibility: hidden;
    overflow: hidden;
}

.scene-name-label {
    min-width: 93px;
    max-width: 93px;
    overflow: hidden;
    -unity-text-align: middle-left;
    margin-right: 5px;
}

Button {
    min-width: 100px;
    min-height: 20px;
    max-width: 100px;
    overflow: hidden;
    text-overflow: clip;
    max-height: 20px;
}

Button:hover {
    background-color: rgb(142, 110, 83);
}

Button:focus {
    border-left-color: rgb(192, 183, 177);
    border-right-color: rgb(192, 183, 177);
    border-top-color: rgb(192, 183, 177);
    border-bottom-color: rgb(192, 183, 177);
}

.unload-button {
    background-image: url('project://database/Assets/Art/Sprites/icons8-%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C-96.png?fileID=2800000&guid=1367aa9f282dd804aaf3c908c7b80544&type=3#icons8-удалить-96');
    max-width: 20px;
    min-width: 20px;
}

.highlight-button {
    background-color: rgb(122, 114, 101);
}

.signature {
    align-self: center;
    position: relative;
}
